<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="header">
        <div class="navdiv">
        <div> <img class="logo" src="assets/logo.png"></div>
        <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">About</a></li>
            <li> <a href="#">Contact</a></li>
            <button> <a href="#">Log in</a></button>
        <button> <a href="#">Sign up</a></button>
        </ul>
    </div>
  </div>
  <div class="hero-section">

  </div>
</body>
</html>